h1 Sign in

.divider

.section
  h5
    'テストユーザはこのままログインできます。
  p
    'ID: admin@admin.com 
    br
    'PassWord: password

br

= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :email, 'MailAddress', style: 'font-size: 17px;'
    = f.text_field :email, class: 'form-control', id: 'session_email',placeholder: 'E-Mail',value: 'admin@admin.com'

  br

  .form-group
    = f.label :password, 'PassWord', style: 'font-size: 17px;'
    = f.password_field :password, class: 'form-control', id: 'session_password',placeholder: 'Password',value:'password'

  br

  = f.submit 'ログイン', class: 'btn btn-primary', style: 'margin-right: 30px;'
  = link_to '新規登録' , new_user_path, class:'btn btn-primary'
