h1 Everyone's tasks

.mb-3
  = paginate @jobs
  = page_entries_info @jobs

br

.item-list 
 - @jobs.each do |job|
    .row
      .col.s12.m6
        .card.blue-grey.darken-1
          .card-content.white-text
            span.card-title
              = job.name
            p
            '時間  :
            = job.start_time
            br
            p
            '詳細  : 
            = job.description
            br
            p
            '登録日 : 
            = job.created_at

.mb-3
  = paginate @jobs
  = page_entries_info @jobs