- if job.errors.present?
  ul#error_explanation
    - job.errors.full_messages.each do |message|
      li= message

= form_with model: job, local: true do |f|
  
  .form-group
    = f.label :name
    = f.text_field :name, class: 'materialize-textarea', id: 'job_name'
  
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'materialize-textarea', id: 'job_description'
  
  br

  .form-group
    = f.label :image
    = f.file_field :image, class: 'materialize-textarea'
  
  br  
  
  = f.submit nil, class: 'btn btn-primary'
