h1 Toggl

.mb-3
= form_with model: @job, local: true do |f|
  .form-inline
    .form-group
      = f.label :name, 'Task',class: 'col-sm-2 col-form-label',style: 'width:190px;font-size: 20px;'
    .form-group.row
      .col-sm-10
       = f.text_field :name, class: 'form-control mr-3', id: 'job_name',placeholder: 'What are you working on?',style: 'width:600px;'
    .form-group style="width: 100px;"
      span.col-sm-10
      = f.text_field :start_time, class: 'form-control mr-3',value: '0:00:00', id: 'timer' ,style: 'width:90px; border-width:0px; border-style:None; background-color:#ffffff',readonly: ''
    .form-group
      .col-sm-10
        button[ class = 'btn btn-primary' id = 'start' ]START
    .form-group
      .col-sm-10
        = f.submit 'STOP', class: 'btn btn-danger', id: 'stop' ,disabled: ''
 

.mb-3
= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

= link_to '詳細登録' , new_job_path, class:'btn btn-primary mb-3'

.mb-3
  = paginate @jobs
  = page_entries_info @jobs

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= sort_link(@q, :name)
      th= Job.human_attribute_name(:created_at)
      th= Job.human_attribute_name(:start_time)
      th
  tbody
    - @jobs.each do |job|
      tr
        td= link_to job.name, job
        td= job.created_at
        td= job.start_time
        td
          = link_to '編集', edit_job_path(job), class: 'btn btn-primary mr-3'
          = link_to '削除', job, method: :delete, data: { confirm: "タスク「#{job.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
= link_to 'エクスポート', jobs_path(format: :csv), class: 'btn btn-primary mb-5'

= form_tag import_jobs_path, multipart: true, class: 'mb-5' do
  = file_field_tag :file
  = submit_tag "インポート", class: 'btn btn-primary'

